; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = uno

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_filters = time, default
monitor_speed = 115200
lib_deps = 
	fastled/FastLED@^3.4.0
	adafruit/RTClib@^1.14.1
	https://github.com/matthewturner/Eventually.git#2ea847f0683b4e48874009e43d534fcdb5854203
	featherfly/SoftwareSerial@^1.0
	https://github.com/MHotchin/Timezone.git
	paulstoffregen/Time@^1.6.1
	rocketscream/Low-Power@^1.81

[env:native]
platform = native
lib_deps = 
	fastled/FastLED@^3.4.0
	adafruit/RTClib@^1.14.1
	https://github.com/matthewturner/Eventually.git#2ea847f0683b4e48874009e43d534fcdb5854203
	featherfly/SoftwareSerial@^1.0
	https://github.com/MHotchin/Timezone.git
	paulstoffregen/Time@^1.6.1
	rocketscream/Low-Power@^1.81

[env:debug]
platform = native
build_type = debug
debug_test = test_digit
lib_deps = 
	fastled/FastLED@^3.4.0
	adafruit/RTClib@^1.14.1
	https://github.com/matthewturner/Eventually.git#2ea847f0683b4e48874009e43d534fcdb5854203
	featherfly/SoftwareSerial@^1.0
	https://github.com/MHotchin/Timezone.git
	paulstoffregen/Time@^1.6.1
	rocketscream/Low-Power@^1.81
