; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = uno

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_filters = time, default
monitor_speed = 9600
lib_deps = fastled/FastLED@^3.4.0

[env:native]
platform = native
lib_deps = fastled/FastLED@^3.4.0

[env:debug]
platform = native
build_type = debug
debug_test = test_dependency
lib_deps = fastled/FastLED@^3.4.0
